%% 
%% Copyright 2019-2020 Elsevier Ltd
%% 
%% This file is part of the 'CAS Bundle'.
%% --------------------------------------
%% 
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%% 
%% The list of all files belonging to the 'CAS Bundle' is
%% given in the file `manifest.txt'.
%% 
%% Template article for cas-dc documentclass for 
%% double column output.

%\documentclass[a4paper,fleqn,longmktitle]{cas-dc}
\documentclass[a4paper,fleqn]{cas-dc}

%\usepackage[numbers]{natbib}
%\usepackage[authoryear]{natbib}
\usepackage[authoryear,longnamesfirst]{natbib}
\usepackage{hyperref}
\setcitestyle{numbers}
\setcitestyle{square}
\usepackage{float}
%%%Author definitions
\def\tsc#1{\csdef{#1}{\textsc{\lowercase{#1}}\xspace}}
\tsc{WGM}
\tsc{QE}
\tsc{EP}
\tsc{PMS}
\tsc{BEC}
\tsc{DE}
%%%

% Uncomment and use as if needed
%\newtheorem{theorem}{Theorem}
%\newtheorem{lemma}[theorem]{Lemma}
%\newdefinition{rmk}{Remark}
%\newproof{pf}{Proof}
%\newproof{pot}{Proof of Theorem \ref{thm}}

\begin{document}
\let\WriteBookmarks\relax
\def\floatpagepagefraction{1}
\def\textpagefraction{.001}

% Short title
\shorttitle{Distributed blockchain-based firmware update architecture for IoT environments}

% Short author
\shortauthors{J. Rugarcía, S. Figueroa, S. Arrizabalaga}

% Main title of the paper
\title [mode = title]{Distributed blockchain-based firmware update architecture for IoT environments}                      


% First author
%
% Options: Use if required
% eg: \author[1,3]{Author Name}[type=editor,
%       style=chinese,
%       auid=000,
%       bioid=1,
%       prefix=Sir,
%       orcid=0000-0000-0000-0000,
%       facebook=<facebook id>,
%       twitter=<twitter id>,
%       linkedin=<linkedin id>,
%       gplus=<gplus id>]
\author[1]{Jesús Rugarcía}
\ead{jrugarcia001@ikasle.ehu.eus}
% Second author
\author[2,3]{Santiago Figueroa}[orcid = 0000-0002-5687-1927]
\ead{sfigueroa@ceit.es}
\cormark[1]
%Third author
\author[2,3]{Saioa Arrizabalaga}
\ead{sarrizabalaga@ceit.es}

\affiliation[1]{organization={University of the Basque Country UPV/EHU},
    addressline={Manuel Lardizabal 1}, 
    postcode={20018}, 
    city={Donostia / San Sebastián },
    % citysep={}, % Uncomment if no comma needed between city and postcode
    % state={},
    country={Spain},
}

\affiliation[2]{organization={CEIT-Basque Research and Technology Alliance (BRTA)},
    addressline={Manuel Lardizabal 15}, 
    postcode={20018}, 
    city={Donostia / San Sebastián},
    % citysep={}, % Uncomment if no comma needed between city and postcode
    % state={},
    country={Spain},
}

\affiliation[3]{organization={School of Engineering,          University of Navarra, Tecnun},
    addressline={Manuel Lardizabal 13}, 
    postcode={20018}, 
    city={Donostia / San Sebastián},
    % citysep={}, % Uncomment if no comma needed between city and postcode
    % state={},
    country={Spain},
}
% Email id of the second author


% Corresponding author text
\cortext[cor1]{Main corresponding author}

% Here goes the abstract
\begin{abstract}
The Internet of Things (IoT) is one of the most rapidly expanding fields of technology. IoT devices often have limited capabilities when it comes to security, and have shown to have vulnerabilities that are often exploited by malicious agents. To fix those vulnerabilities firmware update are often needed. The process, however, can also be vulnerable. A secure update mechanism is needed in order to create a more secure IoT environment.
This paper proposes a secure distributed update solution using Hyperledger Fabric and IPFS based on the RFC 9019 and previously proposed frameworks, expanding on them by proposing a strong manifest format and defining authentication and verification procedures. More importantly, we provide a public implementation on which performance tests were made, demonstrating the promising feasibility of using distributed ledger technologies for this problem.
\end{abstract}

% Use if graphical abstract is present
% \begin{graphicalabstract}
% \includegraphics{figs/grabs.pdf}
% \end{graphicalabstract}

% Research highlights
%\begin{highlights}
%\item Research highlights item 1
%\item Research highlights item 2
%\item Research highlights item 3
%\end{highlights}

% Keywords
% Each keyword is seperated by \sep
\begin{keywords}
IoT \sep Blockchain \sep Security \sep Distributed solution
\end{keywords}


\maketitle

\section{Introduction}
The Internet of Things (IoT) is one the most rapidly expanding sectors of technology. The market size for IoT grew from 165 billion dollars in 2021 to 201 billion dollars in 2022, and it's expected to grow an additional 18,5\% by the end of 2023 \cite{IoTAnalytics}. These devices, however, usually lack the capacity to execute strong security protocols, making them vulnerable to malicious agents. The number of attacks has been rapidly increasing year by year, and has nearly doubled in 2022 \cite{sonicwall}.

In recent years there have been some important security threats concerning IoT devices. One of the most well known ones was the Mirai Botnet \cite{UnderstandingMirai}  where thousands of devices were used to perform DDoS attacks. When a vulnerability is found, it is necessary to update a device's firmware in order to patch it. This process, however, is also vulnerable. Attackers can use the process to obtain firmware images and perform reverse engineering, or to install images of their own \cite{Bettayeb}. A famous case of update exploitation is the "Jeep Hack", where IBM researchers were able to exploit the firmware update mechanism of a micro controller used in a Jeep car and obtained access to the vehicle's control system \cite{jeepHack}.

The update process presents other problems beyond the direct exploitation of vulnerabilities. For example, there are cases where the firmware author disappears from the market, leaving devices that did not download the latest updates permanently unable to obtain them \cite{Choi}.

Therefore, there is a need for secure and reliable update methods. The SUIT working group of the IETF proposed a standard for IoT firmware updates in the RFC 9019 \cite{rfc9019}, which also proposes a manifest format for updates. This proposal, however, is based around a centralized architecture, which could have some of the following problems: 
Centralized architectures offer a single point of failure, making them more vulnerable to DDoS attacks. They could also be vulnerable to overloads, since all the dependant devices must access the updates through a single server. In the case of data loss or vendor disappearance from the market, all the devices that are dependant on the server could permanently lose access to the updates.

There are previous proposals that try to mitigate those problems using decentralized architectures based on blockchain, which are described in section 2. However, these proposals are centered on the design of a framework, and leave certain proceedings to be decided in the implementation, while not offering the proposal of one.
For example, they do not specify the details of the update verification or author authentication processes.
This proposal adds on them by offering the following contributions:
\begin{itemize}
    \item Proposal of an implementation that is publicly accessible.
    \item Testing and feasibility evaluation using the proposed implementation.
    \item On-chain verification of both payloads and manifests.
    \item Proposal of JWT as an authentication method for authors.
    \item Proposal of a manifest format inspired by the RFC 9124 \cite{rfc9124}.
\end{itemize}

\section{Related Work}
There are previous proposals that try solve the problems of the IoT firmware update mechanisms. One of the most relevant ones is that of the RFC 9019 \cite{rfc9019}, which proposed the use of of manifests and the use of a centralized server that monitors devices. As described in the previous chapter, however, this could have certain problems. In order to mitigate them, there are proposals that use distributed architectures.
B.Lee Et Al. \cite{Lee} were the first to propose the use of a decentralized architecture using a blockchain similar to Bitcoin, in which nodes are run inside IoT devices and use Proof of Work as a consensus algorithm.
A. Boudguiga Et Al. \cite{Boudguiga} proposed the use of external nodes maintained by trusted institutions, reducing device workload.
A. Yohan Et Al.\cite{Yohan} proposed an independent architecture that contains full nodes that maintain the network and light nodes that obtain updates for devices, using Ethereum.
M.Son Et Al. \cite{Son} propose the use of Hyperledger Fabric Blockchain (HFB) as a blockchain technology, enabling faster transactions. They also introduced InterPlanetary File System (IPFS) as a storage alternative to reduce block sizes.
S. Choi Et Al. \cite{Choi} proposed the separation of responsibilities between registering and retrieving nodes, and described the author disappearing problem.

All the proposals establish a framework for secure updates, but do not provide any implementation or performance metrics, nor specify how verification and authentication should be performed. Figure \ref{ComparisonTable} shows how our proposal contributes to solve those problems.
\begin{figure}
	\centering
		\includegraphics[scale=.31]{figs/ComparisonTable.jpg}
	\caption{Comparison between proposals.}
	\label{ComparisonTable}
\end{figure}

\section{Proposed Solution} 
The solution presented in this paper bases it's architecture on both the RFC 9019 and previous distributed solutions.
HFB is used as the blockchain technology. It allows for the construction of fast private and permissioned networks that do not require computationally heavy consensus algorithms such as Proof of Work. IPFS is used as a storage technology for heavier payloads.

The solution divides firmware updates into manifests, that contain the metadata of the update, and payloads, which are the binary firmware images. Updates also contain two signatures made with the author's private key, one for the digest of the manifest and one for the digest of the payload, and the author's public key.

Since payloads can be heavy, storing them directly in the ledger can lead to longer processing times as the size of the ledger increases. For this reason, the payloads are instead stored into a private IPFS network, which provides a fast and tamper-proof distributed storage system. 
\subsection{Architecture}
\begin{figure}[!h]
	\centering
		\includegraphics[scale=.4]{figs/Architecture paper.jpg}
	\caption{Overview of the proposed architecture.}
	\label{Architecture}
\end{figure}
A general overview of the architecture can be found in Figure \ref{Architecture}.
Authors, devices, agents, a HFB network and an IPFS network take part in the solution. The authors are the users of the solution that upload the updates, and devices are any device that consumes the firmware update.
The blockchain nodes are be divided into three categories:
\begin{itemize}
    \item Register nodes attend to register petitions, both for authors and updates.
    \item General nodes perform the maintenance tasks of the network or store a copy of the ledger, but do not execute chaincode.
    \item Retrieval nodes attend to retrieval petitions and share updates with devices.
\end{itemize}
The difference between register and retrieval nodes is conceptual. Both types execute the same chaincode, which has the contracts needed for register and retrieval processes. The agents that call for the execution of the contracts are the ones that are truly limited, but since only them can make calls to the chaincode, the distinction between register and retrieval nodes is put into practice.


In order to allow users and devices to interact with the blockchain, agent applications serve APIs that can be called to initiate the processes of the update. There are three agent types:
\begin{itemize}
    \item Author agents connect with a key storage that contains the author's public key and the associated register key. They receive updates from the author and send them to the register agent.
    \item Register agents communicate with the blockchain though chaincode and with IPFS. They  receive updates from the author agent and store them after they are verified in the chaincode.
    \item Retrieval agents receive petitions from devices and retrieve the corresponding last available update from the blockchain and IPFS.
\end{itemize}

\subsection{Procedure Description}
The update process can be divided into the following processes:

\subsubsection{Author Registration}
An overview of the author register process can be seen in Figure \ref{AuthorRegister}.
In order for an author to register an update into the solution, they first need to give proof of their identity. This can be achieved by registering.
An author must send their public key and a message of their election, both as plain text and signed with their private key.
The petitions goes through the author and register agents, and is then processed by the smart contract in the chaincode. If the sent public key can be used to verify the sent message using RSA, the contract generates a JWT for the author, which is then returned and stored in the author agent. For the generation of the token, RSA is also used. The necessary keys are store inside the chaincode Docker containers. The token has expiration, therefore the author needs to verify their identity to register updates after the expiration date, which is 30 minutes after the registration.

\begin{figure}[!h]
	\centering
		\includegraphics[scale=.33]{figs/SimpleAuthorRegister.jpg}
	\caption{Overview of the author register flow.}
	\label{AuthorRegister}
\end{figure}

\subsubsection{Update Registration}
An overview of the process can be seen in Figure \ref{UpdateRegister}.
The author begins the update register process by sending the author agent their public key, the manifest, the payload, the signed digest of the manifest and the signed digest of the payload.

The author agent takes the associated register token and sends the petition to the register agent, which in turn sends it to the chaincode. 
The chaincode verifies the register token and obtains back the public key of the author. It uses the key to verify the manifest and payload of the author, making sure they have not been modified since the signatures were made. Verifying both parts of the update together on-chain minimizes the risk of tampering and guarantees both parts are coherent. It also prevents unnecessary storage processes. Although this adds workload to the solution, HFB is fast and cheap enough thanks to being private and permissioned, in contrast to platforms like Ethereum, that the benefits in security out weight the additional computation time. Off-chain verification would be faster, but would not guarantee that the updates received by the chaincode are verifiable.
It then stores the update, excluding the payload, and notifies the register agent.

The register agent stores the payload, which has already been verified on-chain, into IPFS. It obtains the Content IDentifier (CID) of the payload and sends it to the chaincode, along with the details of the update. The chaincode searches the update and overwrites the value to include the CID. Finally a success message is sent back to the author.

\begin{figure}[!h]
	\centering
		\includegraphics[scale=.5]{figs/SimpleUpdateRegister.jpg}
	\caption{Overview of the update register flow.}
	\label{UpdateRegister}
\end{figure}

\subsubsection{Update Retrieval}
An overview of the retrieval process can be seen at Figure \ref{UpdateRetrieval}.
The device begins the update retrieval process by sending it's classID and it's author's public key to the retrieval agent, in an object called DeviceID. The agent then sends the petition to the chaincode, which uses the device ID to obtain the latest available update applicable for that device, and returns the version.
The device compares it's version to the one retrieved, and decides if it wants to retrieve the full update or not.
For requesting the update, it sends it's DeviceID, repeating the process. This time, however, the contract returns the manifest and the signs for the update, along with the payload's CID. The retrieval agent uses the CID to obtain the payload from IPFS and build the update object, which is sent to the device.
The device or a gateway can then use the stored public key, manifest and signatures to perform verification, to check if the update has been modified since signed. This allows devices to detect malicious modifications if the communication between agent and device has been compromised, and discard potentially untrusted updates.

The retrieval agent attends three types of request, returning the version, manifest and signatures or payload of the update.

\begin{figure}[!h]
	\centering
		\includegraphics[scale=.5]{figs/SimpleUpdateRetrieval.jpg}
	\caption{Overview of the update retrieval flow.}
	\label{UpdateRetrieval}
\end{figure}

\subsection{Manifest Format}
Manifests require a well defined structure to give useful data to devices, so that they can avoid threats. For manifest to be stored, they must adhere to this format. In this paper we propose a robust structure heavily inspired by that proposed by the RFC 9124: 
\begin{itemize}
\item VersionID: Indicates the version of the manifest. Devices should only install updates with a superior VersionID.
\item MonotonicSequenceNumber: An increasing number sequence used to verify that the manifest has been created in a time posterior of that of previous updates. We will use am UTC timestamp.
\item VendorID: Optional. ID of the vendor of the device. Used to differentiate devices with identical names but different vendors. It is recommended that if uses UUID format along with ClassID.
\item ClassID: Used to identify the class of devices that the update applies to. It is recommended that is uses UUID format along with VendorID.
\item PayloadFormat: Describes the format of the payload.
\item PayloadProccessing: Optional. Describes the steps and/or algorithms necessary to decrypt the payload.
\item StorageLocation: Describes where the payload should be stored inside a given component or device.
\item PayloadIndicator: Optional. Describes where the payload can be obtained from. Note that in the architecture proposed by this project the payload must be uploaded to the register agent alongside the manifest, making it only an option if it is available on aditional storages.
\item PayloadDigest: Digest of the payload used to verify it's integrity when coupled with the author's key.
\item Size: Size in bytes of the payload.
\item AditionalInstructions: Optional. Describes additional steps to install the update.
\item Dependecies: Lists all the other manifests and updates required in order to install the update.
\item EncryptionWrapper: Describes the steps needed to obtain the key needed to decrypt the payload.
\item Payload: Optional. Used when the payload is small enough to be shared within the manifest, like keys or configuration data.
\end{itemize}

\section{Implementation Details}
\begin{figure}[!h]
	\centering
		\includegraphics[scale=.5]{figs/SimpleImplementation.jpg}
	\caption{Overview of the implemented architecture.}
	\label{implementation}
\end{figure}
The design described in the previous section was implemented. An overview can be seen at Figure \ref{implementation}.
In addition to the elements previously described, a GUI for authors was implemented. It allows to interact with the author agent more intuitively. A device emulating app was also implemented. It allows to retrieve updates connecting to the retrieval agent.

The agents and chaincode were implemented using NodeJS. The three agents serve their APIs using the Express library and use JSON and multipart/form-data for data sharing. The Axios library was used for HTTP requests. MongoDB is used to store keys in the author agent.
The register and retrieval agents connect to the blockchain using the HFB gateway libraries, and connect to IPFS using the JavaScript HTTP client.
Docker was used to simplify the deployment of the proposed solution.

The chaincode contains three smart contracts: one for registering authors, one for update registration and one for update retrieval. They have been developed using the HFB contract library for JavaScript.

The selected cryptographic algorithms are RSA-2048 and SHA-384. The JWT are generated using a RSA-2048 key pair stored in the chaincode containers. The 'crypto' library from NodeJS was used for digesting and signing. The 'json-stringify-deterministic' library was used to ensure that digested JSON objects had the same meta structure.

A more extensive explanation and installation guide can be found at the public \href{https://github.com/sfl0r3nz05/DistributedBchFWArchIoT}{GitHub repository}.

\section{Performance Evaluation}
The implementation was tested to evaluate the feasibility of the solution. In this section the testing methodology is described and the results are evaluated.
\begin{figure}[!h]
	\centering
		\includegraphics[scale=.6]{figs/TestRegister.jpg}
	\caption{Register test structure.}
	\label{RegisterTest}
\end{figure}
\begin{figure}[!h]
	\centering
		\includegraphics[scale=.6]{figs/TestRetrieval.jpg}
	\caption{Retrieval test structure.}
	\label{RetrievalTest}
\end{figure}
\subsection{Evaluation Methods}
The register and retrieval processes are evaluated separately. A local script is made to send at least a hundred sequential petitions to the corresponding agent, containing a previously created object. For each process, four tests were run, each using a different payload. The payloads were binary files obtained from the internet. Their sizes were 552KB, 9.5MB, 15.4MB and 36.1MB.

RFC 7228 \cite{rfc7228} classifies IoT type 2 devices as possessing around 0.25MB of memory. The solution, however, is also intended to be used by higher capacity devices. Therefore, tests included heavier files.

The agents printed timestamps to text files when the execution reached key points. These logs were then processed using a jupyter notebook.

For the register process, the logs were printed when the following steps were completed:
\begin{enumerate}
    \item Author agent has received the petition and parsed the request, but has not processed it's contents.
    \item Register agent received success message after manifest has been uploaded to the ledger.
    \item Register agent received CID from IPFS.
    \item Register agent received success message after the CID has been updated in the ledger.
    \item The author agent has completed the process and is about to send the final response.
\end{enumerate}
The flow is represented in Figure \ref{RegisterTest}.

For the retrieval agent, on the other hand, the logs were printed when the following steps were completed:
\begin{enumerate}
    \item Retrieval agent has received the petition and parsed it, but has not processed it's contents.
    \item Retrieval agent received manifest from ledger.
    \item Retrieval agent received payload from IPFS.
    \item Retrieval agent has completed the process and is about to send the final response.
\end{enumerate}
The flow is represented in Figure \ref{RetrievalTest}.

The implementation was deployed on a Proxmox virtual machine which had 9.77GB of RAM and 50GB of storage available. It ran Ubuntu 20.4, used SeaBIOS, used a i440fx machine and had 2 cores.

\subsection{Evaluation Results}

\begin{figure}[!h]
	\centering
		\includegraphics[scale=.5]{figs/totalRegister.png}
	\caption{Total register time.}
	\label{RegisterTime}
\end{figure}

\begin{figure}[!h]
	\centering
		\includegraphics[scale=.5]{figs/averageRegister.png}
	\caption{Average register time by step.}
	\label{RegisterAverage}
\end{figure}

\begin{figure}[!h]
	\centering
		\includegraphics[scale=.5]{figs/totalRetrieval.png}
	\caption{Total retrieval times.}
	\label{RetrievalTime}
\end{figure}

\begin{figure}[!h]
	\centering
		\includegraphics[scale=.5]{figs/averageRetrieval.png}
	\caption{Average retrieval times by step.}
	\label{RetrievalAverage}
\end{figure}

\begin{figure}[!h]
	\centering
		\includegraphics[scale=.5]{figs/comparison.png}
	\caption{Comparison between total process times.}
	\label{Comparison}
\end{figure}

\begin{figure}[!h]
	\centering
		\includegraphics[scale=.5]{figs/comparisonEff.png}
	\caption{Comparison between process times per MB.}
	\label{ComparisonEff}
\end{figure}

Figure \ref{RegisterTime} and Figure \ref{RegisterAverage} show the times for the register process. Although we can appreciate a significant increase in time as payload size increases, the registered times show the feasibility of using the proposed solution and expanding on it. The on-chain verification and share of data between multiple agent contributes heavily on the increase in time as can be seen in Figure \ref{RegisterAverage}. Nevertheless, we consider that for these file sizes the security value of on-chain verification far out weights the costs. 

The retrieval process, on the other hand, remains more constant as payload size increases, as shown in Figure \ref{RetrievalTime} and Figure \ref{RetrievalAverage}. Since the retrieval process is the one that will be executed with higher frequency, it further adds to the affirmation that the solution presents itself as feasible for real-world implementations and/or further research.
A comparison for both processes is shown in Figure \ref{Comparison}.
On Figure \ref{ComparisonEff}, we can see the time it takes to process a kilobyte in milliseconds. It is appreciable that the solution becomes more efficient as file size increases, especially for the retrieval process, which is the most benefited by it, as the IoT devices have lower capabilities that the author's computers. At the largest file size tested, 36.1 MB, we can appreciate efficiency beginning to decline for the register process, due to the limitations of the default HFB endorser node running inside the virtual machine. Future research may explore the performance impact of customized HFB network architectures and different execution environments for the solution.
\section{Conclusions and Future Work}
The data stored within the solution is guaranteed not to be tampered as it is verified on-chain and both HFB and IPFS have strong anti-tampering mechanisms. The use of JWT after verification of keys adds a layer of security while maintaining ease of use. The use of a strong manifest format allows devices to perform more exhaustive verifications, but does not significantly increase execution times, which the test have shown to be feasible for real-world implementations.
While the presented solution and implementation are not flawless, this paper has shown the promising viability of a distributed architecture for IoT firmware update solutions. 

Further research is needed to reach a completely secure real-world mature solution. We have identified the following areas to be between the most relevant:
\begin{itemize}
    \item Current identity verification methods could be improved, specially in the case of devices. Distributed IDs and Physically Unclonable Functions result promising in this regard.
    \item Low end devices rely on external machines in order to complete the update process, as they are often unable to use the HTTP(s) protocol. Future proposals could bring contributions by incorporating lighter protocols while maintaining security.
    \item Devices are able to obtain already uploaded updates after the author's disappearance, but there are not clear methods for new authors to become able to upload new updates. 
    \item Blockchain network's topology and configuration may have a significant impact on the performance of the solution.
\end{itemize}

%% Loading bibliography style file
%\bibliographystyle{model1-num-names}
\bibliographystyle{model1-num-names.bst}

% Loading bibliography database
\bibliography{refs}


%\vskip3pt


\end{document}

