@MISC { IoTAnalytics,
title = {Global IoT market size to grow 19\% in 2023 — IoT shows resilience despite economic downturn},
author = {IoTAnalytics},
year = {2023},
url = {https://iot-analytics.com/iot-market-size/}
}

@misc{ sonicwall,
url = {https://www.sonicwall.com/medialibrary/en/white-paper/2023-cyber-threat-report.pdf},
author = {SonicWall},
year = {2023},
title = {SonicWall CyberThreat Report

}

@inproceedings {UnderstandingMirai,
author = {Manos Antonakakis and Tim April and Michael Bailey and Matt Bernhard and Elie Bursztein and Jaime Cochran and Zakir Durumeric and J. Alex Halderman and Luca Invernizzi and Michalis Kallitsis and Deepak Kumar and Chaz Lever and Zane Ma and Joshua Mason and Damian Menscher and Chad Seaman and Nick Sullivan and Kurt Thomas and Yi Zhou},
title = {Understanding the Mirai Botnet},
booktitle = {26th USENIX Security Symposium (USENIX Security 17)},
year = {2017},
isbn = {978-1-931971-40-9},
address = {Vancouver, BC},
pages = {1093--1110},
url = {https://www.usenix.org/conference/usenixsecurity17/technical-sessions/presentation/antonakakis},
publisher = {USENIX Association},
month = aug,
}

@misc {jeepHack,
title = {Remote Exploitation of an
Unaltered Passenger Vehicle},
author = {Miller,Charlie and  Valasek,Chris},
year = {2015}
}

@inproceedings{Bettayeb,
author = {Bettayeb, Meriem and Nasir, Qassim and Talib, Manar Abu},
title = {Firmware Update Attacks and Security for IoT Devices: Survey},
year = {2019},
isbn = {9781450360890},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3333165.3333169},
doi = {10.1145/3333165.3333169},
abstract = {The increasing vulnerabilities found in Internet of Things (IoT) devices have raised the need for a solid mechanism of securing the firmware update of these connected objects, since firmware updates are one way to patch vulnerabilities and add security features. This survey analyses the types of attacks that target the firmware update operation in IoT devices and the available secure firmware update methods for IoT devices in the literature between 2004 and 2018. In addition, several popular firmware analysis and vulnerability detection tools are presented. We believe this paper will open the possibility for firmware analysis, attacks and security and therefore help researchers to develop new mechanisms to protect the embedded systems.},
booktitle = {Proceedings of the ArabWIC 6th Annual International Conference Research Track},
articleno = {4},
numpages = {6},
keywords = {Security, Firmware Update, Attacks, Internet of Things (IoT)},
location = {Rabat, Morocco},
series = {ArabWIC 2019}
}

@ARTICLE{Choi,
  author={Choi, Seoyun and Lee, Jong-Hyouk},
  journal={IEEE Access}, 
  title={Blockchain-Based Distributed Firmware Update Architecture for IoT Devices}, 
  year={2020},
  volume={8},
  number={},
  pages={37518-37525},
  doi={10.1109/ACCESS.2020.2975920}
}

@misc{rfc9019,
    series =    {Request for Comments},
    number =    9019,
    howpublished =  {RFC 9019},
    publisher = {RFC Editor},
    doi =       {10.17487/RFC9019},
    url =       {https://www.rfc-editor.org/info/rfc9019},
        author =    {Brendan Moran and Hannes Tschofenig and David Brown and Milosch Meriac},
    title =     {{A Firmware Update Architecture for Internet of Things}},
    pagetotal = 24,
    year =      2021,
    month =     apr,
}

@article {Lee,
author = {Lee, Boohyung and Lee, Jong-Hyouk},
title = {Blockchain-Based Secure Firmware Update for Embedded Devices in an Internet of Things Environment},
year = {2017},
issue_date = {March     2017},
publisher = {Kluwer Academic Publishers},
address = {USA},
volume = {73},
number = {3},
issn = {0920-8542},
url = {https://doi.org/10.1007/s11227-016-1870-0},
doi = {10.1007/s11227-016-1870-0},
journal = {J. Supercomput.},
month = {mar},
pages = {1152–1167},
numpages = {16},
keywords = {Blockchain, Firmware verification and update, Embedded device}
}

  
@INPROCEEDINGS{7966970,

  author={Boudguiga, Aymen and Bouzerna, Nabil and Granboulan, Louis and Olivereau, Alexis and Quesnel, Flavien and Roger, Anthony and Sirdey, Renaud},

  booktitle={2017 IEEE European Symposium on Security and Privacy Workshops (EuroS&PW)}, 

  title={Towards Better Availability and Accountability for IoT Updates by Means of a Blockchain}, 

  year={2017},

  volume={},

  number={},

  pages={50-58},

  doi={10.1109/EuroSPW.2017.50}}

@INPROCEEDINGS{Boudguiga, author={Boudguiga, Aymen and Bouzerna, Nabil and Granboulan, Louis and Olivereau, Alexis and Quesnel, Flavien and Roger, Anthony and Sirdey, Renaud}, booktitle={2017 IEEE European Symposium on Security and Privacy Workshops (EuroS&PW)}, title={Towards Better Availability and Accountability for IoT Updates by Means of a Blockchain}, year={2017}, volume={}, number={}, pages={50-58}, doi={10.1109/EuroSPW.2017.50}} 

@INPROCEEDINGS{Yohan,

  author={Yohan, Alexander and Lo, Nai-Wei},

  booktitle={2018 IEEE Conference on Dependable and Secure Computing (DSC)}, 

  title={An Over-the-Blockchain Firmware Update Framework for IoT Devices}, 

  year={2018},

  volume={},

  number={},

  pages={1-8},

  doi={10.1109/DESEC.2018.8625164}}

@INPROCEEDINGS{Tsai,

  author={Tsai, Meng-Hsuan and Hsu, Yu-Cheng and Lo, Nai-Wei},

  booktitle={2020 15th Asia Joint Conference on Information Security (AsiaJCIS)}, 

  title={An Efficient Blockchain-based Firmware Update Framework for IoT Environment}, 

  year={2020},

  volume={},

  number={},

  pages={121-127},

  doi={10.1109/AsiaJCIS50894.2020.00030}}

@article{Son,
  title={Blockchain-based secure firmware management system in IoT environment},
  author={Minsung Son and Heeyoul Kim},
  journal={2019 21st International Conference on Advanced Communication Technology (ICACT)},
  year={2019},
  pages={142-146}
}

@misc{rfc9124,
    series =    {Request for Comments},
    number =    9124,
    howpublished =  {RFC 9124},
    publisher = {RFC Editor},
    doi =       {10.17487/RFC9124},
    url =       {https://www.rfc-editor.org/info/rfc9124},
        author =    {Brendan Moran and Hannes Tschofenig and Henk Birkholz},
    title =     {{A Manifest Information Model for Firmware Updates in Internet of Things (IoT) Devices}},
    pagetotal = 40,
    year =      2022,
    month =     jan,
}

@misc{rfc7228,
    series =    {Request for Comments},
    number =    7228,
    howpublished =  {RFC 7228},
    publisher = {RFC Editor},
    doi =       {10.17487/RFC7228},
    url =       {https://www.rfc-editor.org/info/rfc7228},
        author =    {Carsten Bormann and Mehmet Ersue and Ari Keränen},
    title =     {{Terminology for Constrained-Node Networks}},
    pagetotal = 17,
    year =      2014,
    month =     may,}